# Iterate
IterRslt=iter_rbc;
plot(IterRslt.var_state.K, IterRslt.var_policy.K_next);
plot(IterRslt.var_state.c, IterRslt.var_policy.c);

# Simulate
SimRslt=simulate_rbc(IterRslt);
histogram(SimRslt.K); title('Histogram for K');
histogram(SimRslt.c); title('Histogram for K');
histogram(SimuRslt.c); title('Histogram for c');
plot(SimRslt.K(1,1:1000)'); title('Sample Paths of Wages');
plot(SimuRslt.K(1:2,1:100)'); title('Sample Paths of K');
plot(SimuRslt.K(1:2,1:1000)'); title('Sample Paths of K');
plot(SimuRslt.K(1,1:1000)'); title('Sample Paths of K');
plot(SimuRslt.c(1,1:1000)'); title('Sample Paths of c');
plot(SimuRslt.shock(1,1:1000)'); title('Sample Paths of z');
