parameters beta sigma alpha delta;
beta = 0.99; %time preference
alpha = 0.36; %capital share
sigma = 2.0; %risk aversion
delta = 0.025; %depreciation
tau = 0.1;

% Exogenous states
var_shock z;
shock_num = 2;
z_low = 0.99;z_high = 1.01;
Pr_ll = 0.9;Pr_hh = 0.9;
z = [z_low,z_high];
shock_trans = [
  Pr_ll,1-Pr_ll
  1-Pr_hh,Pr_hh
  ];

% Endogenous States
var_state K;
Kss = (alpha/(1/beta - 1 + delta + 1 - tau))^(1/(1-alpha));
KPts=101;
KMin=Kss*0.9;
KMax=Kss*1.1;
K=linspace(KMin,KMax,KPts);

% Policy Functions
var_interp c_interp;
initial c_interp z.*K.^alpha+(1-delta)*K;
c_interp = c;

% Endog var as unknowns of known states
var_policy c K_next;
inbound c      0 z.*K.^alpha+(1-delta)*K;
inbound K_next 0 z.*K.^alpha+(1-delta)*K;

% Other endog variables
var_aux w;

% Model
model;
  u_prime = c^(-sigma);
  mpk_next'=z'*alpha*K_next^(alpha-1)+1-delta;
  c_future'=c_interp'(K_next);
  u_prime_future'=c_future'^(-sigma);
  euler_residual=1 - beta*GDSGE_EXPECT{u_prime_future'*mpk_next'}/u_prime;
  budget_residual=z*K^alpha + (1-delta)*K - c - K_next;
  w=z*(1-alpha)*K^alpha;
  equations;
    euler_residual;
    budget_residual;
  end;
end;

simulate;
  num_periods = 10000;
  num_samples = 6;
  initial K Kss;
  initial shock 1;
  var_simu c K w;
  K' = K_next;
end;


